[pytest]
#python_files = test_*.py *_test.py *_tests.py
python_files = cqlsh_tests/test_cqlsh_copy.py
junit_suite_name = Cassandra dtests
log_print = True
log_level = DEBUG
log_format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
timeout = 900
