[pytest]
python_files = cqlsh_tests/test_*.py
junit_suite_name = Cassandra dtests
log_print = True
log_level = DEBUG
log_format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
timeout = 900
